# iTechArtProject

database/: createTables.sql
project/: pom.xml
project/src/main/java/com/yurysavchuk/controller/: EncodinFilter.java  FrontServlet.java
project/src/main/java/com/yurysavchuk/dao/: ConnectionManager.java
project/src/main/java/com/yurysavchuk/dao/mysql/: DaoException.java  MySqlAddressDaoImpl.java  MySqlContactDaoImpl.java  MySqlDaoService.java  MySqlFilesDaoImpl.java  MySqlNumbersDaoImpl.java
project/src/main/java/com/yurysavchuk/domain/: Address.java  Contact.java  File.java  PhoneNumber.java
project/src/main/java/com/yurysavchuk/model/: CreateContact.java  CreateEmailRequest.java  CreateNewContact.java  DeleteContact.java  EditContact.java  EmailThread.java  FileUploader.java  FrontCommand.java  SearchContacts.java  SendEmail.java  TemplateChange.java  UploadFile.java  ViewListContacts.java
project/src/main/java/com/yurysavchuk/utiles/: AddressParser.java  FileParser.java  MailUtils.java  PhoneNumberParser.java
project/src/main/resources/: log4j.properties  mail-settings.properties
project/src/main/resources/templates/: birthday.vm  mail.vm
project/src/main/webapp/: createEditContact.jsp  displayContacts.jsp  emailForm.jsp  searchForm.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/css/: createEdit.css  emailForm.css  index.css  searchContact.css
project/src/main/webapp/js/: emailScript.js  indexScript.js  script3.js
