log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=${catalina.home}/logs/yury_savchuk_log.log

log4j.appender.file.MaxFileSize=1MB

log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p][%-16.16t][%32.32c] - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n